# Configuration Properties


# The directories are used to read files with data (input) and write files with the result
# information (output). 
# Directory structure is formed by HOMEPATH/baseDirectory/[input|output]
# Ex. If HOMEPATH is set as "/home/root", using the default configurations, the paths will be:
# "/home/root/data/in" for input files and "/home/root/data/out" for output files.    

# The environment variable name used to inform the base directory to input/output the files
# If none is informed or if env variable does not exists, user.dir will be used instead
# Default "HOMEPATH"
home.env.variable=HOMEPATH

# The name of base directory where input/output files will be stored. Default = "data". 
base.directory=data

# The name of the directory where the files will be inputed. Default "in".
input.directory=in

# The name of the directory with the result files. Default "in"
output.directory=out

# The name of the directory where files with error will be moved to. Default "err"
error.directory=err

# The extensions allowed. Comma separated (Ex: .dat,.dat1,.dat2 ). Default ".dat"
extensions.allowed=.Dat

